# icms

./: .gitignore  README.md  demo-db.mv.db  demo-db.trace.db  pom.xml
src/main/java/com/: IctApplication.java
src/main/java/com/example/demo/activemq/: Consumer.java  Producer.java
src/main/java/com/example/demo/data/jpa/service/: NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/example/demo/data/mybatis/mapper/: NoteMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demo/jpa/domain/: Note.java  Tag.java
src/main/java/com/example/demo/jpa/repository/: JpaNoteRepository.java  JpaTagRepository.java  NoteRepository.java  TagRepository.java
src/main/java/com/example/demo/jpa/service/: ILoginService.java  LoginServiceImpl.java
src/main/java/com/example/demo/jpa/web/: IndexController.java
src/main/java/com/ictframe/core/: Constants.java  HttpCode.java
src/main/java/com/ictframe/core/cache/: CacheManager.java  RedisCache.java  RedisHelper.java  RedissonHelper.java
src/main/java/com/ictframe/core/cache/shiro/: RedisCache.java  RedisCacheManager.java  RedisSessionDao.java
src/main/java/com/ictframe/core/config/: IctResourceAotuConfiguration.java  IctResourceProperties.java  JedisConfig.java  JmsCofig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  Resources.java  ShiroConfiguration.java
src/main/java/com/ictframe/core/config/autoconfigure/shiro/: FormSignInFilter.java  IctDataSourceConfiguration.java  RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroCookieProperties.java  ShiroJdbcRealmProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSignInProperties.java  ShiroWebMvcConfigurationSupport.java
src/main/java/com/ictframe/core/config/autoconfigure/shiro/annotation/: EnableShiroWebSupport.java  SessionUser.java  SessionUserArgumentResolver.java
src/main/java/com/ictframe/core/exception/: BaseException.java  BusinessException.java
src/main/java/com/ictframe/core/shiro/: IctShiroRealm.java
src/main/java/com/ictframe/core/util/: AuthSubjectUtil.java  CacheUtil.java  DataUtil.java  Encrypt.java  PropertiesUtil.java  SercurityUtil.java  SerializeUtil.java
src/main/java/com/ictframe/data/entity/: Permission.java  Role.java  User.java
src/main/java/com/ictframe/data/repository/: BaseRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: jdbc.properties  shiro.properties  shiro.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  useradd.html  userinfo.html
src/test/java/com/example/demo/activemq/: ActivemqTest.java
src/test/java/com/example/demo/data/jpa/service/: NoteServiceTest.java
src/test/java/com/example/demo/data/mybatis/mapper/: NoteMapperTest.java  UserMapperTest.java
src/test/java/com/example/demo/jpa/repository/: JpaNoteRepositoryIntegrationTests.java
src/test/resource/: logback-spring.xml
