#数据库加密密码
ict.db.key=admin
ict.db.password=57ec39d511b38124
ict.db.salt=&^&Q*&W,
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
#spring.datasource.username=devp
#spring.datasource.password=${ict.db.password}
## driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver