# \u53EA\u6709\u4E0B\u9762\u4E09\u4E2A\u662F\u5FC5\u586B\u9879\uFF08\u4F7F\u7528\u5185\u5D4C\u6570\u636E\u5E93\u7684\u8BDD\u8FD9\u4E09\u4E2A\u4E5F\u53EF\u4EE5\u4E0D\u7528\u586B\uFF0C\u4F1A\u4F7F\u7528\u9ED8\u8BA4\u914D\u7F6E\uFF09\uFF0C\u5176\u4ED6\u914D\u7F6E\u4E0D\u662F\u5FC5\u987B\u7684
#配置自定义资源文件路径，多个文件路径可以逗号隔开
ict.resources.props-path=classpath*:config/*.properties
ict.resources.yml-path=classpath*:config/*.yml
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
spring.datasource.username=devp
spring.datasource.password=devp
# driver-class-name \u975E\u5FC5\u586B\u53EF\u6839\u636Eurl\u63A8\u65AD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Druid \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u7EE7\u627Fspring.datasource.* \u914D\u7F6E\uFF0C\u76F8\u540C\u5219\u8986\u76D6
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.druid.max-open-prepared-statements= #\u7B49\u4EF7\u4E8E\u4E0A\u9762\u7684max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true


spring.datasource.druid.aop-patterns=com.example.demo.data.jpa.service.*, com.example.demo.data.mybatis.mapper.*, com.example.demo.jpa.repository.*

# Stat config
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#Drud web-start config
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=10
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
#spring.datasource.druid.web-stat-filter.profile-enable=

# StatViewServlet config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=

# JPA
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true


# Mybatis
mybatis.mapper-locations=classpath*:**/mybatis/mapper/*.xml
mybatis.type-aliases-package=*.entity*
#mybatis-plus.mapper-location = =classpath*:**/mybatis/mapper/*.xml
#mybatis-plus.type-aliases-package=*.entity*

# \u66F4\u591A\u914D\u7F6E\u5C5E\u6027\u89C1 DruidDataSource \u5185\u6210\u5458\u53D8\u91CF\uFF08\u53EA\u8981\u6709set\u65B9\u6CD5\u4FBF\u652F\u6301\uFF09\uFF0C\u6216\u8005\u6839\u636EIDE\u63D0\u793A\uFF0C\u6216\u8005\u67E5\u770B\u5B98\u65B9\u6587\u6863

#Activemq
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#Redis configspring.redis
# Redis数据库分片索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#测试redis的缓存日志
#logging.level.net.xqlee.project.demo.shiro.config.shiro.cache=DEBUG

#Http config
http.encoding.charset=utf-8
http.encoding.enabled=true

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat